{
  "name": "classprep.github.io",
  "version": "1.0.0",
  "description": "classprep.github.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvmoomoodv/classprep.github.io.git"
  },
  "keywords": [
    "classprep"
  ],
  "author": "dvmoomoodv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvmoomoodv/classprep.github.io/issues"
  },
  "homepage": "https://github.com/dvmoomoodv/classprep.github.io#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
